[defaults]
# Additional plugins
lookup_plugins = /opt/openstack-ansible/playbooks/plugins/lookups
filter_plugins = /opt/openstack-ansible/playbooks/plugins/filters
action_plugins = /opt/openstack-ansible/playbooks/plugins/actions

gathering = smart

log_path=/var/log/ansible.log

# Fact caching
fact_caching = jsonfile
fact_caching_connection = /etc/openstack_deploy/ansible_facts
fact_caching_timeout = 86400

inventory = /opt/openstack-ansible/playbooks/inventory
host_key_checking = False

# Set color options
force_color = 1

# SSH timeout
timeout = 120
ssh_retry = 5

[ssh_connection]
pipelining = True
