# Config file for PLUMgrid LXC

# PLUMgrid director IPs
plumgrid_ip={{ plumgrid_ip }}
# PLUMgrid specific port for platform components
plumgrid_port={{ pg_ports['plumgrid_port'] }}
# Management interface for PLUMgrid
mgmt_dev={{ pg_management }}
# Name of host that plumgrid-lxc is installed on
label={{ inventory_hostname }}
# postgres rsync port
plumgrid_rsync_port={{ pg_ports['pg_rsync_port'] }}
# REST address for PLUMgrid
plumgrid_rest_addr=0.0.0.0:{{ pg_ports['rest_port'] }}
fabric_mode={{ fabric_mode }}
start_plumgrid_iovisor=yes
start_plumgrid=`/opt/pg/scripts/pg_is_director.sh $plumgrid_ip`
location=
