plumgrid_ip={{ plumgrid_ip }}
plumgrid_port={{ pg_ports['plumgrid_port'].port_num }}
mgmt_dev={{ pg_management }}
label={{ inventory_hostname }}
plumgrid_rsync_port=2222
plumgrid_rest_addr=0.0.0.0:{{ pg_ports['rest_port'].port_num }}
fabric_mode={{ fabric_mode }}
start_plumgrid_iovisor=yes
start_plumgrid=`/opt/pg/scripts/pg_is_director.sh $plumgrid_ip`
location=
